[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Textures/Game/heart3.png" type="Texture" id=1]
[ext_resource path="res://Resources/Textures/Game/heart5.png" type="Texture" id=2]
[ext_resource path="res://Resources/Textures/Game/heart1.png" type="Texture" id=3]
[ext_resource path="res://Resources/Textures/Game/heart4.png" type="Texture" id=4]
[ext_resource path="res://Resources/Textures/Game/heart0.png" type="Texture" id=5]
[ext_resource path="res://Resources/Textures/Game/heart2.png" type="Texture" id=6]

[sub_resource type="CSharpScript" id=5]
resource_name = "Heart"
script/source = "using Godot;
using System;

public class Heart : Node2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="Animation" id=3]
resource_name = "Bob"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2.35415 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 6.5 )

[node name="Heart" type="Node2D"]
position = Vector2( 0, -1.64585 )
scale = Vector2( 2, 2 )
script = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bob = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="Heart" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Heart"]
visible = false
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )
